<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4a9d7b7031d4943ae80aea7bdbf5ab3" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="QuanLySieuThiModel.ChucVu" Width="1.5" PointX="0.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySieuThiModel.ChungLoaiHangHoa" Width="1.5" PointX="5.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySieuThiModel.CT_DoiTraHangHoa" Width="1.5" PointX="15" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySieuThiModel.CT_DonHang" Width="1.5" PointX="15" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySieuThiModel.CT_HoaDon" Width="1.5" PointX="18" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySieuThiModel.DoiTraHangHoa" Width="1.5" PointX="5.25" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySieuThiModel.HoaDon" Width="1.5" PointX="7.5" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySieuThiModel.Kho" Width="1.875" PointX="5.25" PointY="42.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySieuThiModel.LoaiHangHoa" Width="1.5" PointX="7.5" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySieuThiModel.NhaCungCap" Width="1.5" PointX="5.25" PointY="52" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySieuThiModel.QuayHang" Width="1.5" PointX="10.5" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySieuThiModel.TonKho" Width="1.5" PointX="18" PointY="43.875" IsExpanded="true" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_LoaiHangHoa_ChungLoai" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_CTDoiTraHangHoa_DoiTraHangHoaId" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_CTHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_DoiTraHangHoa_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_TonKho_Kho" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuanLySieuThiModel.KhachHang" Width="1.5" PointX="5.25" PointY="35.25" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_HoaDon_KhachHang" />
        <EntityTypeShape EntityType="QuanLySieuThiModel.HangHoa" Width="1.5" PointX="12.75" PointY="38.625" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_CTDoiTraHangHoa_HangHoa" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_CTDonHang_HangHoa" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_CTHoaDon_HangHoa" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_HangHoa_LoaiHangHoa" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_HangHoa_NhaCungCap" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_HangHoa_QuayHang" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_TonKho_HangHoa" />
        <EntityTypeShape EntityType="QuanLySieuThiModel.CT_PhieuTraQuayHang" Width="1.5" PointX="21" PointY="37.125" />
        <EntityTypeShape EntityType="QuanLySieuThiModel.CT_XuatKho" Width="1.5" PointX="15" PointY="43.875" />
        <EntityTypeShape EntityType="QuanLySieuThiModel.DonHang" Width="1.5" PointX="12.75" PointY="46.375" />
        <EntityTypeShape EntityType="QuanLySieuThiModel.PhieuTraQuayHang" Width="1.5" PointX="15.75" PointY="31.5" />
        <EntityTypeShape EntityType="QuanLySieuThiModel.TheKhachHang" Width="1.5" PointX="10.5" PointY="32.875" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_CTDonHang_DonHang" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_CTPhieuTraQuayHang_HangHoa" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_CTPhieuTraQuayHang_PhieuTraQuayHang" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_CTXuatKho_HangHoa" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_DonHang_NhaCungCap" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_TheKhachHang_KhachHang" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_PhieuTraQuayHang_Kho" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_PhieuTraQuayHang_QuayHang" />
        <EntityTypeShape EntityType="QuanLySieuThiModel.KhuyenMai" Width="1.5" PointX="5.25" PointY="26.5" />
        <EntityTypeShape EntityType="QuanLySieuThiModel.HangHoaKhuyenMai" Width="1.5" PointX="18" PointY="32.5" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_HangHoaKhuyenMai_HangHoa" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_HangHoaKhuyenMai_HangHoaTang" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_HangHoaKhuyenMai_KhuyenMai" />
        <EntityTypeShape EntityType="QuanLySieuThiModel.NhapKho" Width="1.5" PointX="21" PointY="40.25" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_NhapKho_DonHang" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_NhapKho_Kho" />
        <EntityTypeShape EntityType="QuanLySieuThiModel.CT_NhapKho" Width="1.5" PointX="23.25" PointY="40.875" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_CTNhapKho_HangHoa" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_CTNhapKho_NhapKho" />
        <EntityTypeShape EntityType="QuanLySieuThiModel.XuatKho" Width="1.5" PointX="7.5" PointY="37.875" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_CTXuatKho_XuatKho" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_XuatKho_Kho" />
        <EntityTypeShape EntityType="QuanLySieuThiModel.NhanVien" Width="1.875" PointX="3" PointY="27.375" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_ChucVu_NguoiChinhSua" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_ChucVu_NguoiTao" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_NhanVien_ChucVu" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_ChungLoaiHangHoa_NguoiChinhSua" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_ChungLoaiHangHoa_NguoiTao" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_DoiTraHangHoa_NguoiChinhSua" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_DoiTraHangHoa_NhanVien" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_DonHang_NguoiChinhSua" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_DonHang_NguoiTao" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_HangHoa_NguoiChinhSua" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_HangHoa_NguoiTao" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_HoaDon_NguoiChinhSua" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_HoaDon_NhanVien" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_KhachHang_NguoiChinhSua" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_KhachHang_NguoiTao" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_Kho_NguoiChinhSua" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_Kho_NguoiTao" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_Kho_NhanVien" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_KhuyenMai_NguoiChinhSua" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_KhuyenMai_NguoiTao" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_LoaiHangHoa_NguoiChinhSua" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_LoaiHangHoa_NguoiTao" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_NhaCungCap_NguoiChinhSua" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_NhaCungCap_NguoiTao" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_NhanVien_NguoiChinhSua" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_NhanVien_NguoiTao" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_NhapKho_NhanVien" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_PhieuTraQuayHang_NguoiChinhSua" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_PhieuTraQuayHang_NhanVien" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_QuayHang_NguoiChinhSua" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_QuayHang_NguoiTao" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_TheKhachHang_NguoiChinhSua" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_TheKhachHang_NguoiTao" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_XuatKho_NhanVien" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>